<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
  body{background-color: #e6e6fa; color: #191970;}
  h1{background-color: #191970;color:#e6e6fa;}
  h2{background-color:#aeaed4; color:191970;}
</style>
</head>
<body>
  <style>
    body{background-color:#e6e6fa;color:#191970;font-family:Arial, Verdana, Sans-serif;}
    </style> 
 <header>
  <style>
    h1{background-color:#19170;
      color:E6E6FA;
      line-height:200%;
      font-family:Georgia, "Times New Roman",serif;
      text-indent:lem;
      text-shadow:3px 5px 5px #CCCCCC;}
    </style>
   <h1>Trillium Media Design</h1>
 </header>
 <style>
  nav{font-weight:bold;
    font-size:1.25em;
    word-spacing:1em;}
    nav a {text-decoration:none;}
 </style>


<nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
  <style>
      h2{background-color:#AEAEDd4;color:#191970;
        font-family:georgia,"Times New Roman",serif;
        text-align:center;}  
      </style>
         <h2>New Media and Web Design</h2>
         <style>
          p{font-size:.90em;
            text-indent:3em;}
          </style>
  <p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
  <style>
    ul{font-weight:bold;}
    .feature{color:#c70000;}
  </style>

   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li class="feature">Usability Studies</li>
     <li class="feature">Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
 <style>
  footer{color:#333333;
    font-size:.75em;
    font-style: italic;}
  </style>
 <footer>Copyright &copy; 2018 Your Name Here</footer>
</body>
</html>





